{
	"nodes":[
		{"id":"f9c77ff9d33f12a2","type":"text","text":"**Use of drones linked to human activities**\n- Find criminals\n- Locate lost persons\n- Racing (FPV drone)\n- swarm robotics (spectacle)","x":-610,"y":-32,"width":250,"height":252},
		{"id":"9516b08e6e58982f","type":"text","text":"**Use of drones linked to nature**\n- Stop fire\n- protect the wildlife\n- Organic","x":-445,"y":293,"width":250,"height":200},
		{"id":"ecc88cfa6b0610d3","type":"text","text":"- **Location:** Forest\n- **Landscape:**\n- **Wildlife:** Birds, \n- **Environmental problems:** May disturb the wildlife.","x":-195,"y":-300,"width":250,"height":240},
		{"id":"b91a388cba3d9177","type":"text","text":"How to design a useful drone inspired by the Australian model?","x":-195,"y":50,"width":250,"height":90,"color":"4"},
		{"id":"b34e08d1e3756cca","type":"text","text":"- **Energy:** Battery\n- **Design:** Needs to be light\n- **Sensor:** Gyroscope, height measurer, \n- **Safety:** System to detect obstacle","x":55,"y":293,"width":250,"height":227},
		{"id":"08b5217609566d20","type":"text","text":"**Limit to the use of drones**\n- Cannot last for an infinite amount of time\n- Is simple to detect\n- Can be loud\n- Hard to control in remote areas or far away","x":230,"y":-120,"width":250,"height":320},
		{"id":"96d564b45baf5fdb","type":"text","text":"Our Drone\n# Agent-Drone","x":1095,"y":-221,"width":285,"height":150,"color":"4"},
		{"id":"534984b512de360c","type":"text","text":"- **Location:** Indoor, Garden, Balcony","x":1095,"y":-440,"width":250,"height":80},
		{"id":"d3ad52740b398c5d","type":"text","text":"# **Limit to the use of drones**\n- Cannot last for an infinite amount of time\n- Can be loud","x":1540,"y":-360,"width":440,"height":146},
		{"id":"65f84d575aacaf9f","x":1960,"y":140,"width":250,"height":240,"color":"6","type":"text","text":"# Robotic Arm\n- Gimbals (to stabilize grabbed object)\n- Computer Vision (to detect objects and human)\n- Hand (to grab things)"},
		{"id":"64dcd402e4b5cfab","type":"text","text":"# Requirements\n- **Energy:** Battery\n- **Design:** Robotic Arm embedded\n- **Sensor:** Gyroscope, height sensor, High Quality Camera, Internet\n- **Safety:** System to detect and avoid rushing into human\n- Need to lift at least 1 item\n- Can lift 1 kg","x":1113,"y":45,"width":250,"height":416,"color":"2"},
		{"id":"0b46697f907c0e79","type":"text","text":"# **Design**\n- Lightweight Drone\n- Robotic Arm\n- Wi-Fi\n- AI integration (cloud)\n- Vision processing (local)\n- Microphone\n- Speaker","x":1540,"y":-120,"width":260,"height":300,"color":"5"},
		{"id":"c1f5663fb55dfe00","type":"text","text":"**Information:**\n- **Duration length:** 4 min (2x2min)\n- **Max Slides:** 4-6","x":640,"y":-620,"width":250,"height":220,"color":"2"},
		{"id":"4179f9d7891d249b","type":"text","text":"# **Uses of the drone**\n- **Cooking**\n- **Cleaning**\n- **Surveillance**\n- **AI Home Assistant**","x":700,"y":-246,"width":320,"height":201,"color":"4"}
	],
	"edges":[
		{"id":"7e7a48f28f8e58eb","fromNode":"b91a388cba3d9177","fromSide":"left","toNode":"f9c77ff9d33f12a2","toSide":"right"},
		{"id":"0ff8b338d5d5ca47","fromNode":"b91a388cba3d9177","fromSide":"top","toNode":"ecc88cfa6b0610d3","toSide":"bottom"},
		{"id":"04da7b2b10783179","fromNode":"b91a388cba3d9177","fromSide":"right","toNode":"08b5217609566d20","toSide":"left"},
		{"id":"b96b2537c8f6e720","fromNode":"b91a388cba3d9177","fromSide":"bottom","toNode":"b34e08d1e3756cca","toSide":"top"},
		{"id":"0ddacd38f2dd03d8","fromNode":"b91a388cba3d9177","fromSide":"bottom","toNode":"9516b08e6e58982f","toSide":"top"},
		{"id":"96d350ad3564a656","fromNode":"96d564b45baf5fdb","fromSide":"left","toNode":"4179f9d7891d249b","toSide":"right"},
		{"id":"1b2d820543b11abc","fromNode":"96d564b45baf5fdb","fromSide":"top","toNode":"534984b512de360c","toSide":"bottom"},
		{"id":"a7377e3849cc6a67","fromNode":"96d564b45baf5fdb","fromSide":"right","toNode":"d3ad52740b398c5d","toSide":"left"},
		{"id":"6b64b835d8dfe30b","fromNode":"96d564b45baf5fdb","fromSide":"bottom","toNode":"64dcd402e4b5cfab","toSide":"top"},
		{"id":"108430b562fcbe57","fromNode":"96d564b45baf5fdb","fromSide":"right","toNode":"0b46697f907c0e79","toSide":"left"},
		{"id":"87c158969122f07f","fromNode":"64dcd402e4b5cfab","fromSide":"right","toNode":"0b46697f907c0e79","toSide":"left"},
		{"id":"459b7e82a9e7fb05","fromNode":"0b46697f907c0e79","fromSide":"right","toNode":"65f84d575aacaf9f","toSide":"left"},
		{"id":"e33993f470187293","fromNode":"64dcd402e4b5cfab","fromSide":"right","toNode":"65f84d575aacaf9f","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}